# Mariadb/Mysql
DB_USER="root"
DB_PWD="000000"
DB_ADDR="localhost"
DB_NAME="gotest"
TABLE_NAME=""

# redis
RDB_ADDR="127.0.0.1:6379"
RDB_PWD=""
RDB_DEFAULT_DB="0"

# Gin
# gin模式有3种模式 debug release release
GIN_MODE="release"
#格式[ip]:[port] 如果是localhost可以直接:[port]
GIN_PORT=":8081"


# logrus
# logrus有7种日志模式Trace、Debug、Info、Warn、Error、Fatal、Panic，对应数字1-7
LOG_LEVEL="5"


# RocketMQ
NameSvcAddr="127.0.0.1:9876"
RMQ_AKEY="rocketmq2"
RMQ_SKEY="12345678"
